<?xml version="1.0" encoding="UTF-8"?>
<<?php echo \htmlentities($file, ENT_QUOTES, 'UTF-8', false); ?>>
<?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <<?php echo \htmlentities($node, ENT_QUOTES, 'UTF-8', false); ?>>
 <?php $__currentLoopData = $item; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $propertie => $value): $loop = $this->incrementLoopIndices();  ?>
 <<?php echo \htmlentities($propertie, ENT_QUOTES, 'UTF-8', false); ?>><?php echo htmlspecialchars( html_entity_decode( $value, ENT_COMPAT, 'UTF-8' ), ENT_QUOTES ); ?></<?php echo \htmlentities($propertie, ENT_QUOTES, 'UTF-8', false); ?>>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </<?php echo \htmlentities($node, ENT_QUOTES, 'UTF-8', false); ?>>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</<?php echo \htmlentities($file, ENT_QUOTES, 'UTF-8', false); ?>>
