:root {
  --toastify-font-family: "Open Sans", "SansSerif", "Arial";
  --toastify-text-color-success: #eeeeee;
  --toastify-text-color-error: #eeeeee;
  --toastify-color-success: #508e49;
  --toastify-color-error: #8e4949;
}